<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  </head>
  <body class="container">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <h1 style="text-align: center">How to build a website?</h1>
    <hr />
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="menu_desc_1">
          <p>First Things...</p>
          <div id="menu_text">
            Your client doesn't know what he wants. They know their business,
            but they do not know how to express their business through a website
            or mbile. Encourage your client not to cram information on the site.
            Find a way for the client to INVEST in the project. Have a single
            person responsible for decisions. Limit the number of revisions (or
            free revisions, if it is a paying job) upfront.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="menu_desc_2">
          <p>Get Help!</p>
          <div id="menu_text">
            Involve others when and if they are needed. You may not know all the
            technologies in the world. By involving others, you learn from them
            as well. Get an idea of what the client has right now. Talk to the
            existing users and understand how useful it is. Take help from the
            internet. Explore the examples of relevant sites to help the client
            figure out what they really want.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div id="menu_desc_3">
          <p>Take a field trip</p>
          <div id="menu_text">
            Yes... thats right. Understand the operations at a very granular
            level. Find out what the client wants to improve in their
            operations. Show them the different websites and ask what they like
            most in those websites. It could be color, fonts or anything. Ask
            the client who the single point of contact is. Get the commitment
            that the client will provide all required information.
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div id="menu_desc_4">
            <p>Design Overview</p>
            <div id="menu_text">
              Don't start coding. Do your wireframes through websites like
              https://balsamiq.com/. Once the wireframes are ready, get the
              colors added either through phtoshop or powerpoint. Get the
              combinations from https://coolors.co/palettes, if colors are not
              your forte. These wireframes and color combinations don't have to
              be accurate. But, it should pivot you in the right direction.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div id="menu_desc_5">
            <p>Learn the Tech</p>
            <div id="menu_text">
              To be precise, learn the underlying tech first. They are the constants in the endless fluxes of frameworks thrown at us. 
              The basic building blocks of web development twenty years back were HTML, CSS and JavaScript. 
              And they are still the foundation over which bootstraps, ReachJS etc. are built. So, gain expertise in these three before flauting your skills in the frameworks.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div id="menu_desc_6">
            <p>Overview of Set up</p>
            <div id="menu_text">
              You need a code editor. My choice is Visual Studio Code. You can use Atoms, notepadd or whatever editor you like. Please ensure you are connected to the internet since we will CDN the content necessary for Bootstrap. Have a github account. 
              It will help you to host the site in github pages. Chrome, because of its sophisticated developer tools, is my browser option. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
